EMAIL_HOST_USER=ghayas.twalameals@gmail.com
EMAIL_HOST_PASSWORD=gwke slpb qqgn cdfa
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Venue Booking <ghayas.twalameals@gmail.com>
